:root {
    --purple: rgb(76, 0, 255);
    --b-radius: 25px;
}

$mobileTrigger: 500px;
$tabletTrigger: 970px;

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;

    /* Standard */
    &:focus {
        outline: 0;
        border: 0;
        color: white;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    font-weight: 600;

    strong {
        font-weight: 500;
    }

    &.unscrollable {
        overflow-y: hidden !important;
    }
}

header {
    padding-top: 20px;

    nav {
        ul {
            list-style: none;
            text-align: center;

            li {
                display: inline-block;
                color: white;
                padding: 15px;

                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.5);
                    transition: 0.5s;

                    &:hover {
                        color: white;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.home {
    min-height: 40vh;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    .text {
        padding-top: 100px;
        width: 50%;

        h1 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 70px;
            color: white;
            .ethtitle {
                filter: invert(0.75) drop-shadow(1px 2px 3px darkgray);
                width: 50%;
                min-width: 250px;
                max-width: 350px;
            }
        }

        span {
            font-size: 20px;
            display: block;
            color: white;
            max-width: 600px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 300;
        }

        .buy {
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            display: block;
            background-color: var(--purple);
            max-width: 100px;
            text-align: center;
            padding: 20px;
            margin-top: 35px;
            border-radius: var(--b-radius);
            transition: transform 0.6s, background-color 0.2s;
            z-index: 9;

            &:hover {
                transform: scale(1.1);
                background-color: rgb(91, 2, 255);
            }
        }

        .readmore {
            font-size: 15px;
            padding-left: 10px;
            color: white;
        }

        .eth {
            width: 50%;
        }
    }

    @media(max-width: 1300px) {
    justify-content: space-between;
        .text {
            padding-left: 50px;
        }
        .ethtitle {
            width: 60%;
        }
    }

    @media(max-width: $tabletTrigger) {
        min-height: 100%;
        flex-direction: column;

        .text {
            width: 100%;
            padding-top: 20px;
            padding-left: 0px;

            h1 {
                font-size: 3em;
                text-align: center;
            }

            span {
                text-align: center;
                max-width: 100%;
                margin-inline: 20px;
            }

            a {
                margin: 50px auto 0 auto;
            }
        }

        .eth {
            width: 100%;

            canvas {
                height: 300px !important;
                width: 300px !important;
                position: absolute;
                top: 0;
                right: 0;
                z-index: -99;
                filter: brightness(0.2);
            }
        }
    }
}

.ethlogo {
    width: 15%;
    margin: 100px auto 0 auto;
    display: block;

    @media(max-width: $tabletTrigger) {
        width: 35%;
    }
}

// Waves
.box {
    pointer-events: none;
    position: fixed;
    top: 0;
    transform: rotate(80deg);
    left: 0;
    z-index: -1;


    .wave {
        position: fixed;
        top: 0;
        left: 0;
        opacity: .4;
        position: absolute;
        top: 3%;
        left: 10%;
        background: rgba(138, 138, 138, 0.178);
        width: 1500px;
        height: 1300px;
        margin-left: -150px;
        margin-top: -250px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 10000ms infinite linear;
    }

    .wave.-three {
        animation: drift 11500ms infinite linear;
        position: fixed;
        background-color: #4949495d;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: .1;
        background: black;
        position: fixed;
    }

    .box:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        from {
            transform: rotate(360deg);
        }
    }
}

.categories {
    h2 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }

    .categories-holder {
        margin-top: 40px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        min-width: 300px;
        margin-bottom: 100px;
        margin-inline: 50px;

        .category-item {
            cursor: pointer;
            width: 450px;
            margin: 20px;
            padding: 20px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            margin-bottom: 30px;
            border-radius: var(--b-radius);
            position: relative;
            color: white;
            text-align: center;
            background-color: rgb(30, 30, 30, 0.5);
            border: 1px solid rgb(30, 30, 30, 0.75);

            transition: 0.3s;

            &:hover {
                color: rgb(120, 70, 255);
            }
        }
    }

    @media(max-width: $tabletTrigger) {
        padding-top: 50px;

        .categories-holder {
            margin-inline: 0px;
        }
    }
}

#product {
    margin-top: 50px;

    h1 {
        color: white;
        text-align: center;
        font-size: 40px;
    }

    #country {
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        font-size: 14px;

        div {
            margin-left: 5px;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;

            img {
                width: 15px;
                margin-right: 5px;
            }

            mark {
                font-weight: 600;
                background-color: transparent;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    .info {
        text-align: center;
        max-width: 1000px;
        color: rgba(255, 255, 255, 0.5);
        padding: 0px 20px;
        margin: 30px auto;

        h3 {
            display: none;
        }

        #desc {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            max-width: 900px;
            margin: 15px auto;

            strong {
                font-weight: 800;
            }
        }

        #closeinfo {
            display: none;
        }
    }

    @media(max-width: $tabletTrigger) {
        h1 {
            font-size: 22px;
            margin-inline: 10px;
        }
    }

    @media(max-width: $mobileTrigger) {
        .info {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(4, 4, 4, 0.8);
            backdrop-filter: blur(10px);
            z-index: 9999;
            padding: 0;
            margin: 0;

            .info-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;

                h3 {
                    color: white;
                    display: block;
                    text-align: left;
                    font-size: 18px;
                    text-transform: uppercase;
                }

                #desc {
                    color: rgba(255, 255, 255, 0.65);
                    text-align: left;
                    display: block;
                    max-width: 750px;
                    margin: 15px auto;
                }
            }

            #closeinfo {
                display: block;
                position: absolute;
                bottom: 1%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-transform: uppercase;
                width: 100%;
                font-size: 13px;
            }

            &.active {
                display: block;
            }
        }
    }
}

.prices {
    text-align: center;

    ul {
        list-style: none;

        li {
            display: inline-block;
            padding: 10px 40px;
            position: relative;

            @media(max-width: $mobileTrigger) {
                padding: 10px 30px;

                a {
                    font-size: 15px;
                }
            }

            a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.5);
                position: relative;
                transition: font-size 0.6s;

                &:hover {
                    font-size: 14px;
                }

                &.active {
                    color: white;

                    &:after {
                        content: '';
                        width: 50%;
                        height: 3px;
                        border-radius: 25px;
                        bottom: -5px;
                        left: 25%;
                        position: absolute;
                        background-color: var(--purple);
                    }
                }
            }
        }
    }

    .color {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 20px;
        top: 40%;
        border-radius: 5px;

        @media(max-width: $mobileTrigger) {
            left: 15px;
        }

        &.green {
            background: linear-gradient(to right, #29524A, #2c4d30);
        }

        &.blue {
            background: linear-gradient(135deg, #344a72, #435b81);
        }

        &.platinum {
            background: linear-gradient(135deg, #8B939A, #5B6467);
        }

        &.gold {
            /* background: radial-gradient(ellipse farthest-corner at right bottom, #bf9a43 0%, #bb9338 8%, #9f7928 30%, #8A6E2F 40%, #f2f2f200 80%), radial-gradient(ellipse farthest-corner at left top, #f0d07a 0%, #cdab55 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
             */
            background: linear-gradient(135deg, #cfb45b, #c5812d);
        }

        &.premium {
            background: linear-gradient(135deg, #0D324D, #7F5A83);
        }

        &.white,
        &.visa {
            background: linear-gradient(135deg, #f5f5f5, #d8d8d8);
        }

        &.paypal {
            background: linear-gradient(135deg, #009FFD, #2A2A72);
        }

        &.coinbase,
        &.bitvavo {
            background: linear-gradient(135deg, #414141, #000000);
        }
    }

    @media(max-width: $mobileTrigger) {
        margin-top: 30px;
    }
}



/*--------------------
  Credit Card
  --------------------*/
.credit-card-box {
    padding-top: 50px;
    perspective: 1000;
    width: 400px;
    height: 280px;
    margin: 0 auto;
    position: relative;

    #detailsText {
        display: none;

        @media(max-width: $mobileTrigger) {
            display: block;
            position: absolute;
            bottom: -10px;
            width: 100%;
            text-align: center;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #ffffff42;
            font-weight: 300;
            font-size: 13px;
            text-transform: uppercase;
        }
    }

    &:hover .flip {
        transform: scale(1.05);
    }

    .front {
        width: 400px;
        height: 250px;
        border-radius: 15px;
        backface-visibility: hidden;
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
        box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);

        #paypallogo,
        #coinbaselogo,
        #bitvavologo {
            display: none;
        }

        &.green {
            background: linear-gradient(to right, #29524A, #2c4d30);
        }

        &.blue {
            background: linear-gradient(135deg, #344a72, #435b81);
        }

        &.platinum {
            background: linear-gradient(135deg, #8B939A, #5B6467);
        }

        &.gold {
            /* background: radial-gradient(ellipse farthest-corner at right bottom, #bf9a43 0%, #bb9338 8%, #9f7928 30%, #8A6E2F 40%, #f2f2f200 80%), radial-gradient(ellipse farthest-corner at left top, #f0d07a 0%, #cdab55 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
             */
            background: linear-gradient(135deg, #cfb45b, #c5812d);
        }

        &.premium {
            background: linear-gradient(135deg, #0D324D, #7F5A83);
        }

        &.white,
        &.visa {
            background: linear-gradient(135deg, #f5f5f5, #d8d8d8);

            .chip {
                background: #fee400;

                &::before {
                    border: 4px solid rgba(0, 0, 0, 0.1);
                }
            }

            .card-holder,
            .card-expiration-date {
                color: black;
                font-family: 'Permanent Marker', cursive;
                font-size: 50px;
                top: 170px;

                @media (max-width: $mobileTrigger) {
                    font-size: 25px;
                }

                label {
                    display: none;
                }
            }

            .card-type {
                display: block;
                position: absolute;
                margin: 0 auto;
                top: 0px;
                right: 30px;
                font-size: 70px;
                text-transform: capitalize;
                color: black;
                font-family: 'Permanent Marker', cursive;

                @media(max-width: $mobileTrigger) {
                    font-size: 50px;
                }
            }

            .logo {
                display: none;
            }
        }

        &.paypal {
            background: linear-gradient(135deg, #009FFD, #2A2A72);

            .chip {
                display: none;
            }

            #visalogo {
                display: none;
            }

            .card-info {
                display: none;
            }

            #paypallogo {
                display: block;
                margin-top: 5px;
            }

            .logo {
                position: absolute;
                top: 50% !important;
                right: 50% !important;
                transform: translate(50%, -75%) !important;
            }
        }

        &.wallet {
            .chip {
                display: none;
            }

            #visalogo,
            #paypallogo {
                display: none !important;
            }

            .card-info {
                display: none !important;
            }

            background: linear-gradient(135deg, #5687f1, #352384);

            .logo {
                position: absolute;
                top: 45% !important;
                right: 70% !important;
                transform: translate(100%, -75%) !important;
            }
        }

        &.coinbase {
            #coinbaselogo {
                width: 150px;
                display: block;
                filter: contrast(0);

                @media(max-width: $mobileTrigger) {
                    width: 125px;
                }
            }

            background: linear-gradient(135deg, #414141, #000000);
        }

        &.bitvavo {
            #bitvavologo {
                width: 150px;
                display: block;
                filter: contrast(0);

                @media(max-width: $mobileTrigger) {
                    width: 125px;
                }
            }

            background: linear-gradient(135deg, #414141, #000000);
        }

        &.package {
            background: linear-gradient(135deg, #070707, #191919);
            border: 1px solid #1f1f1f;

            #ethwarelogo {
                width: 250px;
                display: block !important;
                filter: contrast(0.25);

                @media(max-width: $mobileTrigger) {
                    width: 175px;
                    filter: contrast(0);
                }
            }

            .logo {
                position: absolute;
                top: 15% !important;
                right: 62.5% !important;
                transform: translate(-25%, 0%) !important;

                @media(max-width: $mobileTrigger) {
                    right: 52.5% !important;
                }
            }

            .chip {
                display: none;
            }

            .card-expiration-date {
                display: none;
            }

            .card-holder {
                top: 45% !important;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                left: 0;

                label,
                #priceholder {
                    font-weight: 600;
                    font-size: 15px;
                    margin: 0;
                    color: white;
                    opacity: 1;
                }

                label {
                    margin: 5px;
                }

                @media(max-width: $mobileTrigger) {
                    top: 40% !important;

                    label,
                    #priceholder {
                        font-weight: 400;
                        font-size: 13px;
                    }
                }
            }

            .card-info {
                display: block !important;
                text-align: center;
                position: absolute;
                bottom: 20px;
                width: 100%;
            }

            #visalogo {
                display: none;
            }

            #paypallogo {
                display: none;
            }
        }


        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
            background-size: cover;
            opacity: .05;
        }
    }

    .flip {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    .logo {
        position: absolute;
        top: 9px;
        right: 20px;
        width: 60px;

        svg {
            width: 100%;
            height: auto;
            fill: #fff;
        }

    }

    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }

    .chip {
        position: absolute;
        width: 60px;
        height: 45px;
        top: 90px;
        left: 20px;
        background: linear-gradient(135deg, hsl(269, 54%, 87%) 0%, hsl(200, 64%, 89%) 44%, hsl(18, 55%, 94%) 100%);
        ;
        border-radius: 8px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 4px solid hsla(0, 0, 50, .1);
            width: 80%;
            height: 70%;
            border-radius: 5px;
        }

        @media(max-width: $mobileTrigger) {
            top: 75px;
            left: 20px;
            width: 50px;
            height: 35px;
        }
    }

    .strip {
        background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
        position: absolute;
        width: 100%;
        height: 50px;
        top: 30px;
        left: 0;
    }

    .number {
        position: absolute;
        margin: 0 auto;
        top: 103px;
        left: 19px;
        font-size: 38px;
    }

    label {
        font-size: 10px;
        letter-spacing: 1px;
        text-shadow: none;
        text-transform: uppercase;
        font-weight: normal;
        opacity: 0.5;
        display: block;
        margin-bottom: 3px;
    }

    .card-holder,
    .card-expiration-date {
        position: absolute;
        margin: 0 auto;
        top: 180px;
        left: 19px;
        font-size: 20px;
        text-transform: capitalize;

        #priceholder {
            font-weight: 200;
        }

        #balanceholder {
            font-weight: 200;
        }

        @media(max-width: $mobileTrigger) {
            top: 150px !important;
            left: 20px;
        }
    }

    .card-type {
        display: none;
    }

    .card-info {
        display: none;
    }

    .card-expiration-date {
        text-align: right;
        left: auto;
        right: 20px;
    }

    .stock {
        border-radius: 0px 5px 50px 0px;
        position: absolute;
        left: -5px;
        top: 10%;
        padding: 5px 30px 5px 25px;
        background-color: #1c1b1ab0;
        backdrop-filter: blur(3px);
        border: 1px solid #252424;
    }

    @media(max-width: $mobileTrigger) {
        width: 325px;
        height: 225px;

        .front {
            width: 325px;
            height: 200px;

            .card-expiration-date,
            .card-holder {
                font-size: 15px;
            }
        }

        &.chip {
            top: 75px;
            width: 50px;
            height: 40px;
        }
    }
}

.payment {
    margin-top: 20px;
    text-align: center;

    #coupon {
        display: block;
        color: #3225ae;
        cursor: pointer;
    }

    .payment-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 15px;

        .payment-button {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: var(--b-radius);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: 0.4s;
            padding: 15px 30px;
        }

        #coupon {
            background-color: var(--purple);
            display: flex;
            font-size: 20px;

            ion-icon {
                color: white;
            }
        }

        #payment-link {
            font-size: 15px;
            background: rgba(8, 8, 8, 0.1);
        }
    }

    #payment-disc {
        display: block;
        color: rgba(114, 114, 114, 0.555);
        max-width: 500px;
        margin: 40px auto 40px auto;

        mark {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.4);
        }
    }

    @media(max-width: $tabletTrigger) {
        #payment-disc {
            margin-bottom: 30px;
            font-size: 13px;
            padding-inline: 20px;
        }

        margin-top: 50px;
    }
}

.coupon-bg {
    display: none;
    background-color: rgb(4, 4, 4, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
    overflow: hidden;
}

.coupon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(4, 4, 4, 0.65);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(55, 55, 55, 0.3);
    border-bottom: 1px solid rgba(55, 55, 55, 0.3);
    text-align: center;
    z-index: 999;
    user-select: all;
    width: 100%;
    height: 100%;

    .coupon-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        #coupon-title {
            color: rgba(255, 255, 255, 0.459);
            font-size: 13px;
            margin: 20px 0px 10px 0px;
        }

        #coupon-holder {
            user-select: all;
            max-width: 450px;
            margin: 0px auto 10px auto;
            background: rgba(157, 157, 157, 0.2);
            border-radius: 25px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(61, 61, 61, 0.3);
            padding: 10px;
            user-select: all;
            position: relative;
            cursor: pointer;
            max-width: 300px;
            width: 300px;

            #coupon-number {
                cursor: pointer;
                background-color: transparent;
                border: 0;
                outline: 0;
                text-align: center;
                font-size: 17px;
                font-weight: 700;
                color: white;
            }
        }

        #coupon-confirm {
            position: absolute;
            bottom: 7.5px;
            text-align: center;
            width: 100%;
            left: 0%;

            #output {
                color: #42b551a8;
                font-size: 15px;
                text-transform: uppercase;
            }
        }

        .coupon-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            a {
                text-transform: uppercase;
                color: white;
                text-decoration: none;
                display: block;
                max-width: 100px;
                text-align: center;
                margin-top: 35px;
                border-radius: var(--b-radius);
                transition: transform 0.6s, background-color 0.2s;
                z-index: 9;
                margin: 30px auto 20px auto;
                padding: 10px 25px;
            }

            #couponapply {
                background-color: var(--purple);
            }

            #couponclose {
                background-color: #0e0e0ea8;
            }
        }

        span {
            display: block;
        }

    }

    &.active {
        display: block;
    }

}

@media(max-width: $mobileTrigger) {
    .coupon {}
}


.track {
    text-align: center;

    h1 {
        margin-top: 40px;
        text-transform: uppercase;

        @media(max-width: $tabletTrigger) {
            font-size: 25px;
        }
    }

    .track-form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .track-panel {
            display: flex;
            align-items: center;
            gap: 5px;

            .track-holder {
                max-width: 450px;
                background: rgba(61, 61, 61, 0.2);
                border-radius: 25px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(61, 61, 61, 0.3);
                user-select: all;
                position: relative;

                #trackTxt {
                    padding: 15px 50px;
                    border: 0;
                    color: white;
                    transition: 0.4s;
                    text-align: center;
                    background-color: transparent;
                    border-radius: 10px;
                    font-size: 16px;
                    font-weight: 500;

                    &::placeholder {
                        text-align: center;
                    }

                    &:focus {
                        outline: 0;
                        border: 0;
                        color: white;
                    }
                }
            }
        }

        input[type=button] {
            text-transform: uppercase;
            border: 0;
            color: white;
            text-decoration: none;
            background-color: var(--purple);
            text-align: center;
            padding: 15px 20px;
            border-radius: 25px;
            transition: transform 0.6s, background-color 0.2s;
            z-index: 9;
            cursor: pointer;
        }

        #output {
            background-color: #9b0303;
            padding: 10px 20px;
            display: none;
            border-radius: 25px;
            margin-top: 10px;
        }

        @media(max-width: $mobileTrigger) {
            .track-panel {
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}


.alert {
    position: sticky;
    bottom: 0;
    background-color: rgb(63 17 169);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    a {
        color: white;
    }
    #telegram-widget {
        width: 50px;
        transition: 0.4s;
        z-index: 999;
        cursor: pointer;
    
        &:hover {
            filter: brightness(0.5);
            transform: translateY(-3%);
        }
    
        @media(max-width: $tabletTrigger) {
            width: 12%;
        }
    
        @media(max-width: $mobileTrigger) {
            width: 15%;
        }
    }
}


.faq {
    margin: 0 auto;
    max-width: 1400px;
    text-align: center;
    padding: 10px;

    h1 {
        margin-top: 40px;
    }

    .q {
        margin: 60px 0px;
        background-color: #16151545;
        backdrop-filter: blur(10px);
        padding: 20px;
        border-radius: 25px;
        border: 1px solid #1f1d1d;
        p:first-of-type {
            font-size: 20px;
            color: white;
        }

        p {
            color: rgb(143, 143, 143);
            margin: 20px 0px;
        }
    }
}

.order {
    h1 {
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
    }

    .order-details {
        position: absolute;
        top: 50% !important;
        right: 50% !important;
        transform: translate(50%, -50%) !important;
        text-align: center;
        width: 100%;

        #order-title {
            color: rgba(255, 255, 255, 0.459);
            font-size: 13px;
            margin-bottom: 10px;
        }

        #order-holder {
            max-width: 450px;
            margin: 0px auto 10px auto;
            background: rgba(61, 61, 61, 0.2);
            border-radius: 25px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(61, 61, 61, 0.3);
            padding: 10px;
            user-select: all;
            position: relative;

            #order-number {
                background-color: transparent;
                border: 0;
                outline: 0;
                text-align: center;
                font-size: 17px;
                font-weight: 700;
                color: white;
            }

            ion-icon {
                position: absolute;
                top: 50% !important;
                right: 25px !important;
                transform: translate(100%, -50%) !important;
                color: rgb(133, 133, 133);
                cursor: pointer;
            }
        }

        a {
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            display: block;
            background-color: var(--purple);
            max-width: 100px;
            text-align: center;
            padding: 10px;
            margin-top: 35px;
            border-radius: var(--b-radius);
            transition: transform 0.6s, background-color 0.2s;
            z-index: 9;
            margin: 30px auto 0px auto;
        }

        span {
            display: block;
        }

        @media(max-width: $tabletTrigger) {
            width: 85%;
        }
    }

    #order-text {
        font-size: 12px;
        color: rgb(138, 138, 138);

        mark,
        a {
            background-color: transparent;
            color: rgba(255, 255, 255);
            text-decoration: none;
        }

        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }

    #copy-confirm {
        display: none;
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
    }
}